<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        SpringSecurity流程与配置 - AzkeepToo个人博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="Spring Security 是spring项目之中的一个安全模块，可以非常方便与spring项目无缝集成。特别是在spring boot项目中加入spring secu" />
    <meta name="generator" content="Hugo 0.69.2 with theme pure" />
    <title>SpringSecurity流程与配置 - AzkeepToo个人博客</title>
    
    
    <link rel="stylesheet" href="https://bluestaree.github.io/css/style.min.06fbaa72257ed699120e00925d277105b1a5264eafe68569fc288d3492f0d036.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="SpringSecurity流程与配置" />
<meta property="og:description" content="Spring Security 是spring项目之中的一个安全模块，可以非常方便与spring项目无缝集成。特别是在spring boot项目中加入spring secu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bluestaree.github.io/2020/05/spring-security%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%85%8D%E7%BD%AE/" />
<meta property="article:published_time" content="2020-05-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-06T00:00:00+00:00" />
<meta itemprop="name" content="SpringSecurity流程与配置">
<meta itemprop="description" content="Spring Security 是spring项目之中的一个安全模块，可以非常方便与spring项目无缝集成。特别是在spring boot项目中加入spring secu">
<meta itemprop="datePublished" content="2020-05-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2668">



<meta itemprop="keywords" content="SpringSecurity," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SpringSecurity流程与配置"/>
<meta name="twitter:description" content="Spring Security 是spring项目之中的一个安全模块，可以非常方便与spring项目无缝集成。特别是在spring boot项目中加入spring secu"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/bluestaree" target="_blank">
            <img class="img-circle img-rotate" src="https://bluestaree.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bluestaree</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">某超自然事件研究学徒</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>龙岩, 福建</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p> No BUG No Life ! </p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/netty/" class="category-list-link">netty</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/spring-boot/" class="category-list-link">spring-boot</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/spring-cloud-alibaba/" class="category-list-link">spring-cloud-alibaba</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">26</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/equals/" class="tag-list-link">equals</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/hashcode/" class="tag-list-link">hashcode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/hibernate/" class="tag-list-link">hibernate</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/jdk8/" class="tag-list-link">jdk8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/nacos/" class="tag-list-link">nacos</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/netty/" class="tag-list-link">netty</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/redisson/" class="tag-list-link">redisson</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/seata/" class="tag-list-link">seata</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/sentinel/" class="tag-list-link">sentinel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/spring-boot/" class="tag-list-link">spring-boot</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/spring-cache/" class="tag-list-link">spring-cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/springsecurity/" class="tag-list-link">springsecurity</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/%E7%BC%93%E5%AD%98/" class="tag-list-link">缓存</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2020/09/long%E7%B1%BB%E5%9E%8B%E7%B2%BE%E5%BA%A6%E4%B8%A2%E5%A4%B1/" class="title">后端Long类型传到前端精度丢失的正确解决方式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-09-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2020/08/java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8Bvolatile%E5%85%B3%E9%94%AE%E5%AD%97%E8%A7%A3%E6%9E%90/" class="title">Java中Volatile关键字</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-28</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2020/08/springcloud-alibaba-sentinel/" class="title">高并发下保证服务稳定性-Sentinel</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2020/08/%E6%8E%A5%E5%8F%A3%E5%B9%82%E7%AD%89%E6%80%A7/" class="title">接口幂等性问题与解决方案</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2020/08/springcloud-alibaba-seata/" class="title">分布式解决方案-Seata</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-08-04</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/05/spring-security%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%85%8D%E7%BD%AE/"
    >SpringSecurity流程与配置</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bluestaree.github.io/2020/05/spring-security%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-05-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-05-06</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/springsecurity/"> SpringSecurity </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/05/spring-security%E6%B5%81%E7%A8%8B%E4%B8%8E%E9%85%8D%E7%BD%AE/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2668字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <hr>
<blockquote>
<p>Spring Security 是spring项目之中的一个安全模块，可以非常方便与spring项目无缝集成。特别是在spring boot项目中加入spring security更是十分简单。本篇主要记录spring security的验证与授权流程，以及spring security在web应用中的相关配置。</p>
<p>另外推荐大家阅读这位大佬的文章：<a href="https://blog.csdn.net/u012702547/article/details/89629415">Spring Security 工作原理概览</a></p>
</blockquote>
<h3 id="认证流程">认证流程</h3>
<p>Spring Security的认证流程如下:</p>
<p><img src="https://r.photo.store.qq.com/psc?/V106pUqs1JqYPf/Af1yGqSdppVqA7I0*cpgDM0d*qHSQsXK*YE*XVc3m5tyuR097r8yxQUdm2QKltwXxuyF7dshzw3ile74nWRvjBwn1TIJqCu4da5L.FedQsM!/r" alt="img"></p>
<h3 id="授权流程">授权流程</h3>
<p>Spring Security使用标准Filter建立了对web请求的拦截,最终实现对资源的授权访问。</p>
<p>Spring Security的授权流程如下:</p>
<p><img src="https://r.photo.store.qq.com/psc?/V106pUqs1JqYPf/Af1yGqSdppVqA7I0*cpgDCL.T6tLnYo4pj1IvCE38l2IMFgiZqHXV5Jf.zmHuGs.FJD7QEiYXI2ynSeKgTR5g1QkWFer3qBZVE5lOeokHIk!/r" alt="img"></p>
<h3 id="会话控制">会话控制</h3>
<p>我们可以通过以下选项准确控制会话何时创建以及Spring Security如何与之交互:</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>always</td>
<td>如果没有session存在就创建一个</td>
</tr>
<tr>
<td>ifRequired</td>
<td>如果需要就创建一个Session (默认) 登录时</td>
</tr>
<tr>
<td>never</td>
<td>SpringSecurity将不会创建Session ,但是如果应用中其他地方创建了Session ,那么SpringSecurity将会使用它。</td>
</tr>
<tr>
<td>stateless</td>
<td>SpringSecurity将绝对不会创建Session，也不使用Session</td>
</tr>
</tbody>
</table>
<p>通过以下配置方式对该选项进行配置:</p>
<pre><code class="language-java">@Override
protected void configure (HttpSecurity http) throws Exception {
	http.sessionManagement()
		.sessionCreationPolicy(SessionCreationPolicy.IFREQUIRED);
}
</code></pre>
<p>​	默认情况下, Spring Security会为每个登录成功的用户会新建一个Session ,就是<strong>ifRequired</strong>。</p>
<p>​	若选用<strong>never</strong> ,则指示Spring Security对登录成功的用户不创建Session了,但若你的应用程序在某地方新建了session ,那么Spring Security会用它的。</p>
<p>​	若使用<strong>stateless</strong> ,则说明Spring Security对登录成功的用户不会创建Session了,你的应用程序也不会允许新建session。并且它会暗示不使用cookie ,所以每个请求都需要重新进行身份验证。这种无状态架构适用于REST API及其无状态认证机制。</p>
<h3 id="安全拦截配置-httpsecurity">安全拦截配置-HttpSecurity</h3>
<p>spring security提供了用户名密码登录、退出、会话管理等认证功能,只需要配置即可使用。</p>
<p>HttpSecurity配置列表:</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>openidLogin()</strong></td>
<td>用于基于Openld的验证</td>
</tr>
<tr>
<td><strong>headers()</strong></td>
<td>将安全标头添加到响应</td>
</tr>
<tr>
<td><strong>cors()</strong></td>
<td>配置跨域资源共享( CORS )</td>
</tr>
<tr>
<td><strong>sessionManagement()</strong></td>
<td>允许配置会话管理</td>
</tr>
<tr>
<td><strong>portMapper()</strong></td>
<td>允许配置一个PortMapper(HttpSecurity#(getSharedObject(lass))) ,其他提供SecurityConfigurer的对象使用PortMapper从HTTP重定向到HTTPS或者从HTTPS重定向到HTTP.默认情况下, Spring Security使用一个PortMapperlmp映射HTTP端口8080到HTTPS端口8443 , HTTP端口80到HTTPS端口443</td>
</tr>
<tr>
<td><strong>jee()</strong></td>
<td>配置基于容器的预认证。在这种情况下 ,认证由Servlet容器管理</td>
</tr>
<tr>
<td><strong>x509()</strong></td>
<td>配置基于x509的认证</td>
</tr>
<tr>
<td><strong>rememberMe</strong></td>
<td>允许配置&quot;记住我&quot;的验证</td>
</tr>
<tr>
<td><strong>authorizeRequests()</strong></td>
<td>允许基于使用HttpServletRequest限制访问</td>
</tr>
<tr>
<td><strong>requestCache()</strong></td>
<td>允许配置请求缓存</td>
</tr>
<tr>
<td><strong>exceptionHandling()</strong></td>
<td>允许配置错误处理</td>
</tr>
<tr>
<td><strong>securityContext()</strong></td>
<td>在HttpServletRequests之间的SecurityContextHolder上设置SecurityContext的管理。当使用WebSecurityConfigurerAdapter时 ，这将自动应用</td>
</tr>
<tr>
<td><strong>servletApi()</strong></td>
<td>将HttpServletRequest方法与在其上找到的值集成到SecurityContext中。当使用WebSecurityConfigurerAdapter时,这将自动应用</td>
</tr>
<tr>
<td><strong>csrf()</strong></td>
<td>添加CSRF支持,使用WebSecurityConfigurerAdapter时,默认启用</td>
</tr>
<tr>
<td><strong>logout()</strong></td>
<td>添加退出登录支持。当使用WebSecurityConfigurerAdapter时 ,这将自动应用。默认情况是,访问URL&rdquo;/ logout&rdquo; ,使HTTP Session无效来清除用户,清除已配置的任何#rememberMe()身份验证,清除SecurityContextHolder ,然后重定向到&rdquo;/login?success&rdquo;</td>
</tr>
<tr>
<td><strong>anonymous()</strong></td>
<td>允许配置匿名用户的表示方法。 当与WebSecurityConfigurerAdapter结合使用时,这将自动应用。默认情况下,匿名用户将使用org.springframework.security.authentication.AnonymousAuthenticationToker表示，并包含角色&quot;ROLE ANONYMOUS&rdquo;</td>
</tr>
<tr>
<td><strong>formLogin()</strong></td>
<td>指定支持基于表单的身份验证。如果未指定FormLoginConfigurer#loginPage(String) ,则将生成默认登录页面</td>
</tr>
<tr>
<td><strong>oauth2Login()</strong></td>
<td>根据外部OAuth 2.0或OpenID Connect 1.0提供程序配置身份验证</td>
</tr>
<tr>
<td><strong>requiresChannel()</strong></td>
<td>配置通道安全。为了使该配置有用,必须提供至少一个到所需信道的映射</td>
</tr>
<tr>
<td><strong>httpBasic()</strong></td>
<td>配置Http Basic验证</td>
</tr>
<tr>
<td><strong>addFilterAt()</strong></td>
<td>在指定的Filter类的位置添加过滤器</td>
</tr>
</tbody>
</table>
<h3 id="web授权">web授权</h3>
<p>如何能够对访问路径进行灵活的控制呢？我们可以通过给 <strong>http. authorizeRequests()</strong> 添加多个子节点来定制需求到我们的URL ,如下代码</p>
<pre><code class="language-java">@Override
protected void configure(HttpSecurity http) throws Exception {
    http
        .authorizeRequests()
        
        .antMatchers(&quot;/r/r1&quot;).hasAuthority(&quot;p1&quot;)
        
        .antMaychers(&quot;/r/r2&quot;).hasAuthority(&quot;p2&quot;)

        .antMatchers(&quot;/r/r3&quot;).access(&quot;hasAuthority('p1') and hasAuthority('p2')&quot;)

        .antMatchers(&quot;/r/**&quot;).authenticated()

        .anyRequest().permitAll();
        //...
}
</code></pre>
<p>保护URL常用的方法有:</p>
<ul>
<li>
<p><strong>authenticated()</strong> 保护URL ,需要用户登录</p>
</li>
<li>
<p><strong>permitAll()</strong> 指定URL无需保护, 一般应用与静态资源文件</p>
</li>
<li>
<p><strong>hasRole(String role)</strong> 限制单个角色访问,角色将被增加&quot;ROLE_”.所以&quot;ADMIN&quot;将和&quot;ROLE ADMIN&quot;进行比较</p>
</li>
<li>
<p><strong>hasAuthority(String authority)</strong> 限制单个权限访问</p>
</li>
<li>
<p><strong>hasAnyRole(String&hellip; roles)</strong> 允许多个角色访问.</p>
</li>
<li>
<p><strong>hasAnyAuthority(String&hellip; authorities)</strong> 允许多个权限访问</p>
</li>
<li>
<p><strong>access(String attribute)</strong> 该方法使用SpEL表达式,所以可以创建复杂的限制.</p>
</li>
<li>
<p><strong>haslpAddress(String ipaddressExpression)</strong> 限制IP地址或子网</p>
</li>
</ul>
<p>这里需要注意的是:</p>
<p><strong>规则的顺序是重要的</strong>,<strong>更具体的规则应该先写</strong>,现在以<code>/admin</code>开始的所有内容都需要具有ADMIN角色的身份验证用户,即使是<code>/admin/login</code>路径(因为<code>/admin/login</code>已经被<code>/admin/**</code>规则匹配,因此第二个规则被忽略).</p>
<pre><code class="language-java">.antMatchers(&quot;/admin/**&quot;).hasRole(&quot;ADMIN&quot;)
.antMatchers(&quot;/admin/login&quot;).permitAll()
</code></pre>
<p>因此,登录页面的具体规则应该在/admin/**规则之前.例如.</p>
<pre><code class="language-java">.antMatchers(&quot;/admin/login&quot;).permitAll()
.antMatchers(&quot;/admin/**&quot;).hasRole(&quot;ADMIN&quot;)
</code></pre>
<h3 id="方法授权">方法授权</h3>
<p>除了对web路径进行访问授权外，我们还可以对方法进行访问限制，主要依赖于3个注解:<strong>@PreAuthorize,@PostAuthorize,@Secured</strong>实现</p>
<p>使用如下代码可启用@prePost注解的支持</p>
<pre><code class="language-java">@EnableGlobalMethodSecurity(prePostEnabled = true)
public class MethodSecurityConfig {
	//...
}
</code></pre>
<p>相对应java代码如下：</p>
<pre><code class="language-java">public interface BankService {
    @PreAuthorize(&quot;isAnonymous()&quot;)
    public Account readAccount(Long id);
    
    @PreAuthorize(&quot;isAnonymous()&quot;)
    public Account[] findAccounts();
    
    @PreAuthorize(&quot;hasAuthority('p_transfer') and hasAuthority('p_read_account')&quot;)
    public Account post(Account account, double amount);
}
</code></pre>
<p>以上配置标明readAccount. findAccounts方法可匿名访问 , post方法需要同时拥有p_transfer和
p_read. account权限才能访问,底层使用WebExpressionVoter投票器,可从AffirmativeBased第23行代码跟踪</p>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bluestaree.github.io/2020/05/mavengradle%E4%BE%9D%E8%B5%96/" title="Maven,Gradle依赖"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://bluestaree.github.io/2020/05/feign%E9%87%8D%E8%AF%95%E6%9C%BA%E5%88%B6/"
                    title="Feign的一些使用问题"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/bluestaree" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bluestaree.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        &bluestaree Powered by <a href="https://gohugo.io/" target="_blank"> hugo </a> <br>theme by <a href="https://themes.gohugo.io/" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bluestaree.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bluestaree.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/bluestaree.github.io\/',
            CONTENT_URL: 'https:\/\/bluestaree.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bluestaree.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
