<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Mybatis Plus实现多租户解析的应用 - AzkeepToo个人博客
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="转载 · 原文链接：https://www.jianshu.com/p/a80b88b7076b， https://blog.csdn.net/weixin_42284052/article/details/114543215 前提介绍 一般的程序应用当使用者访问不同，并且" />
    <meta name="generator" content="Hugo 0.69.2 with theme pure" />
    <title>Mybatis Plus实现多租户解析的应用 - AzkeepToo个人博客</title>
    
    
    <link rel="stylesheet" href="https://bluestaree.github.io/css/style.min.06fbaa72257ed699120e00925d277105b1a5264eafe68569fc288d3492f0d036.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Mybatis Plus实现多租户解析的应用" />
<meta property="og:description" content="转载 · 原文链接：https://www.jianshu.com/p/a80b88b7076b， https://blog.csdn.net/weixin_42284052/article/details/114543215 前提介绍 一般的程序应用当使用者访问不同，并且" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bluestaree.github.io/2021/01/mybatis-plus%E7%A7%9F%E6%88%B7%E8%A7%A3%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8/" />
<meta property="article:published_time" content="2021-01-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-08T00:00:00+00:00" />
<meta itemprop="name" content="Mybatis Plus实现多租户解析的应用">
<meta itemprop="description" content="转载 · 原文链接：https://www.jianshu.com/p/a80b88b7076b， https://blog.csdn.net/weixin_42284052/article/details/114543215 前提介绍 一般的程序应用当使用者访问不同，并且">
<meta itemprop="datePublished" content="2021-01-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-01-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2471">



<meta itemprop="keywords" content="mybatis,SaaS," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mybatis Plus实现多租户解析的应用"/>
<meta name="twitter:description" content="转载 · 原文链接：https://www.jianshu.com/p/a80b88b7076b， https://blog.csdn.net/weixin_42284052/article/details/114543215 前提介绍 一般的程序应用当使用者访问不同，并且"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/bluestaree" target="_blank">
            <img class="img-circle img-rotate" src="https://bluestaree.github.io/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">bluestaree</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">某超自然事件研究学徒</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>龙岩, 福建</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p> No BUG No Life ! </p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/netty/" class="category-list-link">netty</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/spring-boot/" class="category-list-link">spring-boot</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/spring-cloud-alibaba/" class="category-list-link">spring-cloud-alibaba</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://bluestaree.github.io/categories/%E7%AC%94%E8%AE%B0/" class="category-list-link">笔记</a><span class="category-list-count">44</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/captcha/" class="tag-list-link">captcha</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/dubbo/" class="tag-list-link">dubbo</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/equals/" class="tag-list-link">equals</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/gradle/" class="tag-list-link">gradle</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/hashcode/" class="tag-list-link">hashcode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/hibernate/" class="tag-list-link">hibernate</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/jdk8/" class="tag-list-link">jdk8</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/json/" class="tag-list-link">json</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/maven/" class="tag-list-link">maven</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/nacos/" class="tag-list-link">nacos</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/netty/" class="tag-list-link">netty</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/redisson/" class="tag-list-link">redisson</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/saas/" class="tag-list-link">saas</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/seata/" class="tag-list-link">seata</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/sentinel/" class="tag-list-link">sentinel</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/spring-boot/" class="tag-list-link">spring-boot</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/spring-cache/" class="tag-list-link">spring-cache</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/springsecurity/" class="tag-list-link">springsecurity</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" class="tag-list-link">正则表达式</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://bluestaree.github.io/tags/%E7%BC%93%E5%AD%98/" class="tag-list-link">缓存</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2021/09/java%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E8%B7%B3%E8%BF%87%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6-%E5%B9%B6%E8%BD%AC%E7%A7%BB%E5%88%B0%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B/" class="title">java服务部署跳过编译文件 并转移到指定文件夹下</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-09-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-09-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2021/08/%E5%86%85%E9%83%A8%E5%BC%95%E7%94%A8%E5%AF%BC%E8%87%B4aop%E6%B3%A8%E8%A7%A3%E4%B8%8D%E7%94%9F%E6%95%88/" class="title">内部引用导致AOP注解不生效</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-08-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-08-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2021/07/%E9%AA%8C%E8%AF%81%E7%A0%81%E7%99%BB%E5%BD%95%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" class="title">验证码登录简单实现</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2021/06/dubbo%E9%9A%90%E6%80%A7%E4%BC%A0%E5%8F%82-filter%E6%96%B9%E5%BC%8F/" class="title">Dubbo隐性传参-filter方式</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://bluestaree.github.io/2021/06/%E4%BD%BF%E7%94%A8new%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E4%B8%8E-spring-autowire/" class="title">使用New创建对象与 spring @Autowire</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-08</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/01/mybatis-plus%E7%A7%9F%E6%88%B7%E8%A7%A3%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8/"
    >Mybatis Plus实现多租户解析的应用</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://bluestaree.github.io/2021/01/mybatis-plus%E7%A7%9F%E6%88%B7%E8%A7%A3%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8/" class="article-date">
  <time datetime="2021-01-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-01-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/"> 笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/mybatis/"> mybatis </a>
    <a class="article-tag-link" href="/tags/saas/"> SaaS </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/01/mybatis-plus%E7%A7%9F%E6%88%B7%E8%A7%A3%E6%9E%90%E7%9A%84%E5%BA%94%E7%94%A8/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2471字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <hr>
<blockquote>
<p>转载 · 原文链接：<a href="https://www.jianshu.com/p/a80b88b7076b">https://www.jianshu.com/p/a80b88b7076b</a>，</p>
<p><a href="https://blog.csdn.net/weixin_42284052/article/details/114543215">https://blog.csdn.net/weixin_42284052/article/details/114543215</a></p>
</blockquote>
<h3 id="前提介绍">前提介绍</h3>
<p><strong>一般的程序应用当使用者访问不同，并且进入相对应的程序页面，则会把用户相关数据传输到后台这里。在传输的时候需要带上标识（租户ID），以便程序将数据进行隔离。当不同的租户使用同一个程序服务，这里就需要考虑一个数据隔离的情况。</strong></p>
<h3 id="什么是多租户技术">什么是多租户技术</h3>
<ul>
<li>多租户技术或称多重租赁技术，是一种软件架构技术，是实现如何在多用户环境下（此处的多用户一般是面向企业）共用相同的系统或程序组件，并且确保各用户间数据隔离性。</li>
<li>在一台服务器上运行单个应用实例，它为多个租户（客户）提供服务。从定义中我们可以理解：多租户是一种架构，目的是为了让多用户环境下使用同一套程序，且保证用户间数据隔离。多租户的重点就是同程序下实现多用户数据的隔离。</li>
</ul>
<h3 id="数据隔离有三种方案">数据隔离有三种方案：</h3>
<ol>
<li>独立数据库：简单来说就是一个租户使用一个数据库，这种数据隔离级别最高，安全性最好，但是提高成本。</li>
<li>共享数据库、隔离数据架构：多租户使用同一个数据裤，但是每个租户对应一个Schema(数据库user)。</li>
<li>共享数据库、共享数据架构：使用同一个数据库，同一个Schema，但是在表中增加了租户ID的字段，这种共享数据程度最高，隔离级别最低。</li>
</ol>
<ul>
<li>优点：三种方案比较，第三种方案的维护和购置成本最低，允许每个数据库支持的租户数量最多。</li>
<li>缺点：隔离级别最低，安全性最低，需要在设计开发时加大对安全的开发量； 数据备份和恢复最困难，需要逐表逐条备份和还原。</li>
</ul>
<h4 id="多租户具体实现">多租户具体实现</h4>
<p><strong>利用MybatisPlus实现</strong>
这里我们选用了第三种方案（共享数据库，共享 Schema，共享数据表）来实现，也就意味着，每个数据表都需要有一个租户标识(provider_id)</p>
<p>现在有数据库表(user)如下：</p>
<table>
<thead>
<tr>
<th align="left">字段名</th>
<th align="left">字段类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">id</td>
<td align="left">BIGINT(20)</td>
<td align="left">主键</td>
</tr>
<tr>
<td align="left">provider_id</td>
<td align="left">BIGINT(20)</td>
<td align="left">服务商ID</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">VARCHAR(30)</td>
<td align="left">姓名</td>
</tr>
</tbody>
</table>
<p>将provider_id视为租户ID，用来隔离租户与租户之间的数据，如果要查询当前服务商的用户，SQL大致如下：</p>
<pre><code class="language-sql">SELECT * FROM user t WHERE t.name LIKE '%Tom%' AND t.provider_id = 1;
</code></pre>
<p>试想一下，除了一些系统共用的表以外，其他租户相关的表，我们都需要不厌其烦的加上AND t.provider_id = ?查询条件，稍不注意就会导致数据越界，数据安全问题让人担忧。</p>
<p>好在有了MybatisPlus这个神器，可以极为方便的实现多租户SQL解析器，官方文档如下：
<a href="https://gitee.com/link?target=http%3A%2F%2Fmp.baomidou.com%2Fguide%2F">http://mp.baomidou.com/guide/</a>&hellip;</p>
<p>这里终于进入了正题，开始搭建一个极为简单的开发环境吧!</p>
<pre><code class="language-sql">#schema.sql
DROP TABLE IF EXISTS user;
CREATE TABLE user
(
id BIGINT(20) NOT NULL COMMENT '主键',
provider_id BIGINT(20) NOT NULL COMMENT '服务商ID',
name VARCHAR(30) NULL DEFAULT NULL COMMENT '姓名',
PRIMARY KEY (id)
);

#data.sql
INSERT INTO user (id, provider_id, name) VALUES (1, 1, 'Tony老师');
INSERT INTO user (id, provider_id, name) VALUES (2, 1, 'William老师');
INSERT INTO user (id, provider_id, name) VALUES (3, 2, '路人甲');
INSERT INTO user (id, provider_id, name) VALUES (4, 2, '路人乙');
INSERT INTO user (id, provider_id, name) VALUES (5, 2, '路人丙');
INSERT INTO user (id, provider_id, name) VALUES (6, 2, '路人丁');
</code></pre>
<p>MybatisPlus Config</p>
<p>基础环境搭建完成，现在开始配置MybatisPlus多租户相关的实现。</p>
<p><strong>1) 核心配置：TenantSqlParser</strong></p>
<pre><code class="language-java">@Configuration
@MapperScan(&quot;com.wuwenze.mybatisplusmultitenancy.mapper&quot;)
public class MybatisPlusConfig {

    private static final String SYSTEM_TENANT_ID = &quot;provider_id&quot;;

    private static final List IGNORE_TENANT_TABLES = Lists.newArrayList(&quot;provider&quot;);

    @Autowired
    private ApiContext apiContext;

    @Bean
    public PaginationInterceptor paginationInterceptor() {

        PaginationInterceptor paginationInterceptor = new PaginationInterceptor();
        // SQL解析处理拦截：增加租户处理回调。
        TenantSqlParser tenantSqlParser = new TenantSqlParser()
                .setTenantHandler(new TenantHandler() {
                    
                    @Override
                    public Expression getTenantId() {
                        // 从当前系统上下文中取出当前请求的服务商ID，通过解析器注入到SQL中。
                        Long currentProviderId = apiContext.getCurrentProviderId();
                        if (null == currentProviderId) {
                            throw new RuntimeException(&quot;#1129 getCurrentProviderId error.&quot;);
                        }
                        return new LongValue(currentProviderId);
                    }

                    @Override
                    public String getTenantIdColumn() {
                        return SYSTEM_TENANT_ID;
                    }

                    @Override
                    public boolean doTableFilter(String tableName) {
                        // 忽略掉一些表：如租户表(provider)本身不需要执行这样的处理。
                        return IGNORE_TENANT_TABLES.stream().anyMatch((e) -&gt; e.equalsIgnoreCase(tableName));
                    }
                });
        paginationInterceptor.setSqlParserList(Lists.newArrayList(tenantSqlParser));
        return paginationInterceptor;
    }

    @Bean(name = &quot;performanceInterceptor&quot;)
    public PerformanceInterceptor performanceInterceptor() {
        return new PerformanceInterceptor();
    }

}
</code></pre>
<p><strong>2) 核心配置：ApiContext</strong></p>
<pre><code class="language-java">@Component
public class ApiContext {
    private static final String KEY_CURRENT_PROVIDER_ID = &quot;KEY_CURRENT_PROVIDER_ID&quot;;
    private static final Map&lt;String, Object&gt; mContext = Maps.newConcurrentMap();

    public void setCurrentProviderId(Long providerId) {
        mContext.put(KEY_CURRENT_PROVIDER_ID, providerId);
    }

    public Long getCurrentProviderId() {
        return (Long) mContext.get(KEY_CURRENT_PROVIDER_ID);
    }
}
</code></pre>
<p><strong>单元测试</strong></p>
<pre><code class="language-java">@Slf4j
@RunWith(SpringRunner.class)
@FixMethodOrder(MethodSorters.JVM)
@SpringBootTest(classes = MybatisPlusMultiTenancyApplication.class)
public class MybatisPlusMultiTenancyApplicationTests {


    @Autowired
    private ApiContext apiContext;

    @Autowired
    private UserMapper userMapper;

    @Before
    public void before() {
        // 在上下文中设置当前服务商的ID
        apiContext.setCurrentProviderId(1L);
    }

    @Test
    public void insert() {
        User user = new User().setName(&quot;新来的Tom老师&quot;);
        Assert.assertTrue(userMapper.insert(user) &gt; 0);

        user = userMapper.selectById(user.getId());
        log.info(&quot;#insert user={}&quot;, user);

        // 检查插入的数据是否自动填充了租户ID
        Assert.assertEquals(apiContext.getCurrentProviderId(), user.getProviderId());
    }

    @Test
    public void selectList() {
        userMapper.selectList(null).forEach((e) -&gt; {
            log.info(&quot;#selectList, e={}&quot;, e);
            // 验证查询的数据是否超出范围
            Assert.assertEquals(apiContext.getCurrentProviderId(), e.getProviderId());
        });
    }
}
</code></pre>
<p><strong>运行结果：</strong></p>
<pre><code class="language-java">2018-11-29 21:07:14.262  INFO 18688 --- [           main] .MybatisPlusMultiTenancyApplicationTests : Started MybatisPlusMultiTenancyApplicationTests in 2.629 seconds (JVM running for 3.904)
2018-11-29 21:07:14.554 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.insert           : ==&gt;  Preparing: INSERT INTO user (id, name, provider_id) VALUES (?, ?, 1)
2018-11-29 21:07:14.577 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.insert           : ==&gt; Parameters: 1068129257418178562(Long), 新来的Tom老师(String)
2018-11-29 21:07:14.577 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.insert           : &lt;==    Updates: 1
 Time：0 ms - ID：com.wuwenze.mybatisplusmultitenancy.mapper.UserMapper.insert
Execute SQL：INSERT INTO user (id, name, provider_id) VALUES (?, ?, 1) {1: 1068129257418178562, 2: STRINGDECODE('\u65b0\u6765\u7684Tom\u8001\u5e08')}

2018-11-29 21:07:14.585 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectById       : ==&gt;  Preparing: SELECT id, provider_id, name FROM user WHERE user.provider_id = 1 AND id = ?
2018-11-29 21:07:14.595 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectById       : ==&gt; Parameters: 1068129257418178562(Long)
2018-11-29 21:07:14.614 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectById       : &lt;==      Total: 1
2018-11-29 21:07:14.615  INFO 18688 --- [           main] .MybatisPlusMultiTenancyApplicationTests : #insert user=User(id=1068129257418178562, providerId=1, name=新来的Tom老师)
 Time：19 ms - ID：com.wuwenze.mybatisplusmultitenancy.mapper.UserMapper.selectById
Execute SQL：SELECT id, provider_id, name FROM user WHERE user.provider_id = 1 AND id = ? {1: 1068129257418178562}

2018-11-29 21:07:14.626 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectList       : ==&gt;  Preparing: SELECT id, provider_id, name FROM user WHERE user.provider_id = 1
 Time：0 ms - ID：com.wuwenze.mybatisplusmultitenancy.mapper.UserMapper.selectList
Execute SQL：SELECT id, provider_id, name FROM user WHERE user.provider_id = 1

2018-11-29 21:07:14.629 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectList       : ==&gt; Parameters:
2018-11-29 21:07:14.630 DEBUG 18688 --- [           main] c.w.m.mapper.UserMapper.selectList       : &lt;==      Total: 3
2018-11-29 21:07:14.632  INFO 18688 --- [           main] .MybatisPlusMultiTenancyApplicationTests : #selectList, e=User(id=1, providerId=1, name=Tony老师)
2018-11-29 21:07:14.632  INFO 18688 --- [           main] .MybatisPlusMultiTenancyApplicationTests : #selectList, e=User(id=2, providerId=1, name=William老师)
2018-11-29 21:07:14.632  INFO 18688 --- [           main] .MybatisPlusMultiTenancyApplicationTests : #selectList, e=User(id=1068129257418178562, providerId=1, name=新来的Tom老师)
</code></pre>
<p>从打印的日志不难看出，这个方案相当完美，仅需简单的配置，让开发者完全忽略了(provider_id)字段的存在，同时又最大程度的保证了数据的安全性，可谓是一举两得！</p>
<blockquote>
<p>注：特定SQL过滤，如果在程序中，有部分SQL不需要加上租户ID的表示，需要过滤特定的sql，可以通过如下两种方式：</p>
</blockquote>
<p>在配置分页插件中加上配置ISqlParserFilter解析器，配置SQL很多，比较麻烦，不建议；</p>
<pre><code class="language-java">paginationInterceptor.setSqlParserFilter(new ISqlParserFilter() {
      @Override
      public boolean doFilter(MetaObject metaObject) {
        MappedStatement ms = SqlParserHelper.getMappedStatement(metaObject);
        // 对应Mapper、dao中的方法
        if(&quot;com.example.demo.mapper.UserMapper.selectList&quot;.equals(ms.getId())){
          return true;
        }
        return false;
      }
});
</code></pre>
<p>通过租户注解 @SqlParser(filter = true) 的形式，目前只能作用于Mapper的方法上：</p>
<pre><code class="language-java">public interface UserMapper extends BaseMapper&lt;User&gt; {
  
  /**
   * 自定Wrapper修改
   *
   * @param userWrapper 条件构造器
   * @param user    修改的对象参数
   * @return
   */
  @SqlParser(filter = true)
  int updateByMyWrapper(@Param(Constants.WRAPPER) Wrapper&lt;User&gt; userWrapper, @Param(&quot;user&quot;) User user);
}
</code></pre>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://bluestaree.github.io/2021/01/%E4%BF%9D%E7%95%99%E9%A6%96%E5%B0%BE%E5%AD%97%E7%AC%A6%E5%85%B6%E4%BD%99%E5%85%A8%E9%83%A8%E5%8F%98%E4%B8%BA%E6%98%9F%E5%8F%B7/" title="保留首尾字符，中间全部变为星号"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://bluestaree.github.io/2021/01/virtualbox%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F/"
                    title="VirtualBox虚拟机网络模式"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/bluestaree" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://bluestaree.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        &bluestaree Powered by <a href="https://gohugo.io/" target="_blank"> hugo </a> <br>theme by <a href="https://themes.gohugo.io/" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://bluestaree.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://bluestaree.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/bluestaree.github.io\/',
            CONTENT_URL: 'https:\/\/bluestaree.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://bluestaree.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
